{
	"Import": {
		"reportRootDir": "C:\\Users\\AMarchenkov.W-AEK-SIZIF001\\Downloads\\inv",
		"brokers": [
			{ "id": "vtb", "dir": "vtb" },
			{ "id": "sber", "dir": "sbr" },
			{ "id": "ab", "dir": "ab" },
			{ "id": "bks", "dir": "bks" }
			//{ "id": "rshb", "dir": "" }
		]  
	},

	"ServiceApi": { 
		"url": "http://127.0.0.1:5001/Api/",
		"key": "test" 
	}
}